# Practice-Security

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kdt/hackathon/practicesecurity/: AppendixAuthen.txt  ExampleCode.txt  PracticeSecurityApplication.java  TestCodeTheory.txt  TokenProcess.txt  WebSecurityTheory.txt
src/main/java/kdt/hackathon/practicesecurity/OAuth2/: CookieUtil.java  OAuth.java  OAuth2UserCustomService.java
src/main/java/kdt/hackathon/practicesecurity/auth/: Role.java
src/main/java/kdt/hackathon/practicesecurity/authority/: Role.java
src/main/java/kdt/hackathon/practicesecurity/config/: CustomAccessDeniedHandler.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2UserCustomService.java  SecurityConfig.java  TokenAuthenFilterConfig.java  TokenConfig.java  WebAuthSecurityConfig.java
src/main/java/kdt/hackathon/practicesecurity/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/kdt/hackathon/practicesecurity/config/ouath/: OAuth2SuccessHandler.java
src/main/java/kdt/hackathon/practicesecurity/controller/: TokenApiController.java  UserRegisterApiController.java  UserViewController.java
src/main/java/kdt/hackathon/practicesecurity/dto/: AccessTokenRequest.java  AccessTokenResponse.java  RegisterUser.java
src/main/java/kdt/hackathon/practicesecurity/entity/: RefreshToken.java  Status.java  User.java
src/main/java/kdt/hackathon/practicesecurity/handler/: LoginFailHandler.java
src/main/java/kdt/hackathon/practicesecurity/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/kdt/hackathon/practicesecurity/service/: OAuth2UserCustomService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserRegisterService.java  UserUseService.java
src/main/java/kdt/hackathon/practicesecurity/session/: general.txt
src/main/java/kdt/hackathon/practicesecurity/theory/: SpringSecurityAuthen.txt  SpringSecurityAutho.txt  WebSecurityTheory.txt
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login-error.html  login.html  service.html
src/test/java/kdt/hackathon/practicesecurity/: PracticeSecurityApplicationTests.java
src/test/java/kdt/hackathon/practicesecurity/config/: JwtFactoryForTest.java  JwtTest.java  TokenProviderTest.java
src/test/java/kdt/hackathon/practicesecurity/controller/: TokenApiControllerTest.java  UserRegisterApiControllerTest.java
src/test/java/kdt/hackathon/practicesecurity/service/: UserDetailServiceTest.java
